<!DOCTYPE html>
<html lang="en">
<head>
  <title>Yahya Website</title>
  <style>
    body {
background-image: url(white-back.webp);
height: auto;

    }

.div1 h2 {
    color:rgb(84, 84, 157) ;
}

img {
    border: 10px solid rgb(84, 84, 157);
    border-radius: 50%;
    margin: 50px;
   transition: transform .2s;
    height: 200px;
    width: 200px;
    border: transform .2s;
   
}
img:hover {
   transform: scale(1.5);
opacity: 0.6;
 
    }
    



table {
border-collapse: collapse;
  width: 100%;

}
th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
 
}
tr:hover {background-color: rgb(84, 84, 157);}
.header {background-color: rgb(84, 84, 157);}

.div4 h1 {
color: rgb(84, 84, 157);

}
.div6 h1{
    color:rgb(84, 84, 157);
}

iframe {
border: 8px solid rgb(84, 84, 157);
border-radius: 5%;
}
video {
  width: 560px;
   height: 315px;
  align-self: center;
border: 8px solid rgb(84, 84, 157) ;
border-radius: 5%;
}

.divs h1 {
    color: rgb(84, 84, 157);
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;



}

input[type=submit] {
  width: 100%;
  background-color: rgb(141, 141, 243);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=text1] {
width: 50%;
padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  


}

input[type=submit]:hover {
  background-color: black;
}

.div7 {
  width: 50%;
    border-radius: 5px;
  background-color:rgb(84, 84, 157);
  padding: 20px;

}

.fixed {
    position: fixed;
background-color:rgb(84, 84, 157) ;
border-radius: 50px;
padding: 20px;
width: 12%;
right: 70px;
top: 50%;
text-align: center;
color: rgb(0, 0, 0);

}
a:link, a:visited {
  background-color: rgb(84, 84, 157);
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  
  width: 100%;
  height: 100%;
}

a:hover, a:active {
  background-color: black;
}


  

.header1 {
  position:sticky;
  top: 0;
    color: #ccc;
border: 6px solid rgb(84, 84, 157);
background-color: rgb(84, 84, 157);
text-align: center;
padding: 3px;
z-index: 100;
}
footer {
  
            grid-area: footer;
    position: fixed;
    bottom: 0;
    right: 30%;
            background-color: rgb(84, 84, 157);
            color: white;
            text-align: center;
            padding: 10px;
          
        }


  </style>
</head>
<body>
  <header class="header1">
    <h1>Welcome To My Website</h1>




  </header>
    <div class="div1">
<h2>&rArr;Introduction</h2>
    <p>My Name: Yahya Snedawi<br>my web progect , talking about my career</p><br>
</div>
    <div class="div2">
      <picture>
            <source media="(min-width:15px)" srcset="ya7ya.jpg">
            <source media="(min-width:12px)" srcset="ya7ya.jpg">
            <source media="(min-width:7px)" srcset="ya7ya.jpg">
            <img src="ya7ya.jpg" alt="Yahya" style="width: 200px;">
          </picture>
          </div>
          <div class="div4">
          <h1>&rArr;About Me</h1>
          <p>Graduate from <q>Alhussein Bin-talal</q> University , Major <q>ECONOMICS</q> , Made My progect <q>WAVE</q>, now im going to be "Software Developer" and "RPA Developer"
        </p>
        </div>
          
     
      </div><br>
    
    <div class="div3">
    <table>

        <tr class="header">
          <th>Courses</th>
          <th>Experiences</th>
          <th>Years</th>
        </tr>

        <tr>
          <td>English</td>
          <td>Trainee (JSC) </td>
          <td>2023-2024</td>
        </tr>

        <tr>
            <td>Time Manegment</td>
            <td>Freelance (WAVE)</td>
            <td>2021-2022</td>
          </tr>

          <tr>
            <td>RPA</td>
            <td>Cashier (Saleh Hasan Son's Company)</td>
            <td>2018-2020</td>
          </tr>

      </table>
    </div><br><br>
<div class="div4">
    <h1>&rArr;My Skills</h1>
<ul>
<li>Creativity</li>
<li>Team Collaboration</li>
<li>Self Learning</li>
</ul>

</div><br><br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/R0iaTLYWcCU?si=DdXkn-jkMrMqKSur" 
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
 referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



<div class="div6">
<h1>&rArr; "Graduate progect"</h1>
    <video width="700" controls>
        <source src="Graduate Video.mp4" type="video/mp4">
        <source src="Graduate Video.mp4" type="video/ogg">
        
    </video>
    </div>
    <br><br> <div class="divs">
    <h1>&rArr;<q>Contact Me</q></h1>
    </div>
     <div class="div7">
    
        <form action="https://artikeys.com/" target="_blank">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name.." required="first">
      
          <label for="lname">email</label>
          <input type="email" id="lname" name="lastname" placeholder="Your email.." required="email">
      
          <label for="Massage">Massage</label>
          <input type="text" id="ms" name="Massage" placeholder="Your massage.." required="Massage" maxlength="10" minlength="5">
        
          <input type="submit" value="Submit">
        </form>
      </div><br><br><br>

      <div class="fixed">
        
        <a href="https://www.facebook.com/yahya.madeidista/" target="_blank"><b>My Facebook</b></a>
        <br><br><br><a href="https://www.instagram.com/ya7ya.sn/" target="_blank"><b>My Instagram</b></a>
        <br><br><br><a href="https://app.slack.com/client/" target="_blank"><b>My Slack</b></a>
     
      </div>

      <footer>
        <p>&copy; 2024 My Website</p>
    </footer>


</body>
</html>